<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Track Payments</title>
    <style>
        /* Apply dark theme if the user prefers dark mode */
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #121212;
                color: white;
            }

            header,
            footer {
                background-color: #1d1d1d;
            }

            h1,
            h2,
            h3 {
                color: #f1f1f1;
            }

            p {
                color: #bbbbbb;
            }

            a {
                color: #bb86fc;
            }
        }
    </style>
</head>

<body>
    <span>Todo</span>
</body>

</html>

<!--TODO: move css to an extern file-->
