DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TRACK_PAYMENTS

20250201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
188
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
188
256
track_payments_logico

1
20250201
20250201
F
E


0
-
-
-
247
243
239
231
229
227
225
223
289
322
305
297
221
219
211
207
205
313
201
199
-
-
189
191
195
-
-
190
-
-
198
197
196
-
-
-
-
*3
71
256
track_payments

1
20250201
20250201
T
E


0
-
-
-
81
131
95
87
135
137
124
115
91
93
126
186
184
133
139
85
108
97
83
120
-
-
72
74
77
194
-
-
73
-
-
78
79
-
-
-
-
*4
247
0
CITY



227
-
249
-
-
-
-
-
-
-
248
-
-
-
-
*4
239
0
DETAIL_ORDER



322
313
219
221
-
241
315
324
-
-
-
-
-
-
-
240
-
-
-
-
*4
231
0
ITEM



223
-
233
-
-
-
-
-
-
-
232
-
-
-
-
*4
211
0
PAYMENT



205
243
199
289
297
305
-
213
291
299
307
-
-
-
-
-
-
-
212
-
-
-
-
*4
207
0
PAYMENT_METHOD



229
-
209
-
-
-
-
-
-
-
208
-
-
-
-
*4
201
0
SHOP



225
-
203
-
-
-
-
-
-
-
202
-
-
-
-
*4
124
0
ITEM



126
-
128
-
-
-
169
-
-
-
-
125
-
-
-
-
*4
108
0
PAYMENT_METHOD



115
-
117
-
-
-
154
-
-
-
-
109
-
-
-
-
*4
87
0
DETAIL_ORDER



184
186
-
180
-
-
-
166
163
-
-
-
-
88
-
-
-
-
*4
85
0
PAYMENT



97
95
120
-
99
-
-
-
160
157
151
145
-
-
-
-
86
-
-
-
-
*4
83
0
SHOP



93
-
102
-
-
-
148
-
-
-
-
84
-
-
-
-
*4
81
0
CITY



91
-
105
-
-
-
142
-
-
-
-
82
-
-
-
-
*5
139
0
payed_via



-
-
-
-
153
156
-
140
-
-
-
-
*5
137
0
inside



-
-
-
-
147
150
-
138
-
-
-
-
*5
135
0
in



-
-
-
-
141
144
-
136
-
-
-
-
*5
133
0
part_of



-
-
-
-
165
168
-
134
-
-
-
-
*5
131
0
contains



-
-
-
-
159
162
-
132
-
-
-
-
*7
322
0
nameItem



1
1
S
F
T
A
1
0
-
-
-
326
325
-
323
-
-
-
-
*7
313
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
317
316
-
314
-
-
-
-
*7
305
0
payment_method



1
1
S
F
T
A
1
0
-
-
-
308
-
306
-
-
-
-
*7
297
0
shop



1
1
S
F
T
A
1
0
-
-
-
300
-
298
-
-
-
-
*7
289
0
city



1
1
S
F
T
A
1
0
-
-
-
292
-
290
-
-
-
-
*7
243
0
date



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
229
0
method



1
1
S
F
T
A
1
0
-
-
-
282
-
230
-
-
-
-
*7
227
0
name



1
1
S
F
T
A
1
0
-
-
-
287
-
228
-
-
-
-
*7
225
0
name



1
1
S
F
T
A
1
0
-
-
-
281
-
226
-
-
-
-
*7
223
0
name



1
1
S
F
T
A
1
0
-
-
-
284
-
224
-
-
-
-
*7
221
0
unit_price



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
205
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
283
-
206
-
-
-
-
*7
199
0
total_price



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
186
0
unit_price



1
1
S
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
126
0
name



1
1
S
F
T
A
1
0
-
-
-
129
-
127
-
-
-
-
*7
120
0
total_price



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
115
0
method



1
1
S
F
T
A
1
0
-
-
-
118
-
116
-
-
-
-
*7
97
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
100
-
98
-
-
-
-
*7
95
0
date



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
name



1
1
S
F
T
A
1
0
-
-
-
103
-
94
-
-
-
-
*7
91
0
name



1
1
S
F
T
A
1
0
-
-
-
106
-
92
-
-
-
-
*8
156
0

1
1
 


-
157
-
158
-
-
-
-
*8
153
0

0
N
 


-
154
-
155
-
-
-
-
*8
150
0

1
1
 


-
151
-
152
-
-
-
-
*8
147
0

0
N
 


-
148
-
149
-
-
-
-
*8
144
0

1
1
 


-
145
-
146
-
-
-
-
*8
141
0

0
N
 


-
142
-
143
-
-
-
-
*8
168
0

0
N
 


182
-
169
-
170
-
-
-
-
*8
165
0

1
1
 


-
166
-
167
-
-
-
-
*8
162
0

1
1
 


-
163
-
164
-
-
-
-
*8
159
0

1
N
 


181
-
160
-
161
-
-
-
-
*9
169
0
*9
154
0
*9
163
0
*9
166
0
*9
145
0
*9
151
0
*9
157
0
*9
160
0
*9
148
0
*9
142
0
*10
324
0
FKpart_of
A
0
0
N


-
325
-
328
-
330
-
-
-
-
*10
315
0
FKcontains
A
0
1
N


-
316
-
319
-
321
-
-
-
-
*10
307
0
FKpayed_via
A
0
0
N


-
308
-
310
-
312
-
-
-
-
*10
299
0
FKinside
A
0
0
N


-
300
-
302
-
304
-
-
-
-
*10
291
0
FKin
A
0
0
N


-
292
-
294
-
296
-
-
-
-
*10
249
0
IDCITY
A
1
0
N


-
287
-
295
-
250
-
-
-
-
*10
241
0
IDDETAIL_ORDER
A
1
0
N


-
317
326
-
-
242
-
-
-
-
*10
233
0
IDITEM
A
1
0
N


-
284
-
329
-
234
-
-
-
-
*10
213
0
IDPAYMENT
A
1
0
N


-
283
-
320
-
214
-
-
-
-
*10
209
0
IDPAYMENT_METHOD
A
1
0
N


-
282
-
311
-
210
-
-
-
-
*10
203
0
IDSHOP
A
1
0
N


-
281
-
303
-
204
-
-
-
-
*10
128
0
IDITEM
A
1
0
N


-
129
-
-
130
-
-
-
-
*10
117
0
IDPAYMENT_METHOD
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
180
0
IDDETAIL_ORDER
A
1
0
N


-
181
182
-
-
183
-
-
-
-
*10
99
0
IDPAYMENT
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
102
0
IDSHOP
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
105
0
IDCITY
A
1
0
N


-
106
-
-
107
-
-
-
-
*11
326
0
*11
325
0
*11
317
0
*11
316
0
*11
308
0
*11
300
0
*11
292
0
*11
287
0
*11
284
0
*11
283
0
*11
282
0
*11
281
0
*11
182
0
*11
181
0
*11
129
0
*11
118
0
*11
100
0
*11
103
0
*11
106
0
*12
329
0
T
*12
328
0
O
*12
320
0
T
*12
319
0
O
*12
311
0
T
*12
310
0
O
*12
303
0
T
*12
302
0
O
*12
295
0
T
*12
294
0
O
*13
327
0
I
329
328
-
-
*13
318
0
=
320
319
-
-
*13
309
0
I
311
310
-
-
*13
301
0
I
303
302
-
-
*13
293
0
I
295
294
-
-
*18
190
0

23
125
100
0
0
0

0

1
198
200
202
204
206
208
210
212
214
220
222
224
226
228
230
232
234
240
242
244
248
250
290
296
298
304
306
312
314
321
323
330
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
197
288
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
125
100
0
0
0

0

1
78
82
84
86
88
92
94
96
98
101
104
107
109
116
119
121
125
127
130
132
134
136
138
140
143
146
149
152
155
158
161
164
167
170
183
185
187
-
*18
1
0

23
100
100
0
0
0

0

1
196
-
*19
330
0
0
0
0
*19
323
0
0
0
0
*19
321
0
0
0
0
*19
314
0
0
0
0
*19
312
0
0
0
0
*19
306
0
0
0
0
*19
304
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
290
0
0
0
0
*19
288
0
30000
44450
0
*19
250
0
0
0
0
*19
248
0
53635
23140
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
231370
38240
0
*19
234
0
0
0
0
*19
232
0
124250
91420
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
214
0
0
0
0
*19
212
0
120890
38740
0
*19
210
0
0
0
0
*19
208
0
53635
133340
0
*19
206
0
0
0
0
*19
204
0
0
0
0
*19
202
0
53635
72640
0
*19
200
0
0
0
0
*19
198
0
20460
7200
0
*19
197
0
30000
59450
0
*19
196
0
0
20000
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
80
0
30000
14450
0
*19
70
0
100000
10000
0
*19
130
0
0
0
0
*19
119
0
0
0
0
*19
101
0
0
0
0
*19
104
0
0
0
0
*19
107
0
0
0
0
*19
183
0
0
0
0
*19
155
0
78786
108020
0
*19
158
0
118839
67701
0
*19
149
0
75998
64571
0
*19
152
0
120966
48350
0
*19
143
0
77188
27049
0
*19
146
0
119776
34118
0
*19
167
0
231370
68155
0
*19
170
0
231370
107905
0
*19
161
0
167760
38618
0
*19
164
0
203980
38402
0
*19
127
0
0
0
0
*19
121
0
0
0
0
*19
116
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
140
0
98813
87861
0
*19
138
0
98482
56461
0
*19
136
0
98482
30584
0
*19
134
0
231370
88030
0
*19
132
0
185870
38511
0
*19
125
0
231370
132940
0
*19
109
0
53635
133340
0
*19
88
0
231370
38240
0
*19
86
0
147610
38740
0
*19
84
0
53635
72640
0
*19
82
0
53635
23140
0
*19
79
0
30000
29450
0
*19
78
0
20460
7200
0
*40
32
156
156
*40
32
153
153
*40
32
150
150
*40
32
147
147
*40
32
144
144
*40
32
141
141
*40
32
168
168
*40
32
165
165
*40
32
162
162
*40
32
159
159
*40
44
324
133
*40
44
315
131
*40
44
307
139
*40
44
299
137
*40
44
291
135
*40
44
249
105
*40
44
241
180
*40
44
233
128
*40
44
213
99
*40
44
209
117
*40
44
203
102
*40
44
128
128
*40
44
117
117
*40
44
180
180
*40
44
99
99
*40
44
102
102
*40
44
105
105
*40
37
322
126
*40
37
313
97
*40
37
305
115
*40
37
297
93
*40
37
289
91
*40
37
243
95
*40
37
229
115
*40
37
227
91
*40
37
225
93
*40
37
223
126
*40
37
221
186
*40
37
219
184
*40
37
205
97
*40
37
199
120
*40
37
186
186
*40
37
184
184
*40
37
126
126
*40
37
120
120
*40
37
115
115
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
30
139
139
*40
30
137
137
*40
30
135
135
*40
30
133
133
*40
30
131
131
*40
28
247
81
*40
28
239
87
*40
28
231
124
*40
28
211
85
*40
28
207
108
*40
28
201
83
*40
28
124
124
*40
28
108
108
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*41
63


20250201



64
-
-
*42
192
19
0
-
-
-
-
-
193
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TRACK_PAYMENTS
20250201
163942


T

0
72
74
189
191
-
76
193
-
63
-
69
-
-
70
-
-
*55
193
Schema copy
20250201
190931
20250201
190931
F

0
194
195
-
288
-
-
*55
76
New schema
20250201
164018
20250201
164018
F

0
77
-
80
-
-
*57
195
o

0
-
*57
194
i

0
-
*57
191
n

0
-
*57
189
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
188
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

