DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
TRACK_PAYMENTS

20250201


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
455
339
188
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
336
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
338
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
337
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
335
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
334
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
336
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
338
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
337
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
335
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
334
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
455
256
track_payments

logic-1
20250205
20250205
F
E


0
-
-
-
522
518
514
510
500
498
496
494
492
490
571
587
604
613
579
482
478
476
595
474
470
468
466
-
-
456
458
462
-
-
457
-
-
465
464
463
-
-
-
-
*3
188
256
track_payments

logic
20250201
20250201
T
E


0
-
-
-
247
289
243
239
231
229
227
225
223
322
211
305
207
205
313
219
297
201
199
221
-
-
189
191
195
-
-
190
-
-
198
197
196
-
-
-
-
*3
71
256
track_payments

er
20250201
20250205
T
E


0
-
-
-
81
131
95
87
135
137
124
115
91
93
126
133
139
85
108
97
184
83
120
186
-
-
72
74
77
194
345
-
-
73
-
-
78
79
-
-
-
-
*3
339
256
track_payments

er-1
20250205
20250205
T
E


0
-
-
-
440
398
396
394
390
388
386
444
382
380
378
376
374
442
372
370
366
362
360
358
354
352
350
-
-
340
342
346
461
-
-
341
-
-
349
348
347
-
-
-
-
*4
522
0
CATEGORY



490
-
524
-
-
-
-
-
-
-
523
-
-
-
-
*4
518
0
CITY



496
-
520
-
-
-
-
-
-
-
519
-
-
-
-
*4
510
0
DETAIL_ORDER



604
595
474
466
-
512
597
606
-
-
-
-
-
-
-
511
-
-
-
-
*4
500
0
ITEM



492
613
-
502
615
-
-
-
-
-
-
-
501
-
-
-
-
*4
482
0
PAYMENT



476
514
468
571
579
587
-
484
573
581
589
-
-
-
-
-
-
-
483
-
-
-
-
*4
478
0
PAYMENT_METHOD



498
-
480
-
-
-
-
-
-
-
479
-
-
-
-
*4
470
0
SHOP



494
-
472
-
-
-
-
-
-
-
471
-
-
-
-
*4
247
0
CITY



227
-
249
-
-
-
-
-
-
-
248
-
-
-
-
*4
239
0
DETAIL_ORDER



322
313
219
221
-
241
315
324
-
-
-
-
-
-
-
240
-
-
-
-
*4
231
0
ITEM



223
-
233
-
-
-
-
-
-
-
232
-
-
-
-
*4
211
0
PAYMENT



205
243
199
289
297
305
-
213
291
299
307
-
-
-
-
-
-
-
212
-
-
-
-
*4
207
0
PAYMENT_METHOD



229
-
209
-
-
-
-
-
-
-
208
-
-
-
-
*4
201
0
SHOP



225
-
203
-
-
-
-
-
-
-
202
-
-
-
-
*4
124
0
ITEM



126
-
128
-
-
-
169
-
-
-
-
125
-
-
-
-
*4
108
0
PAYMENT_METHOD



115
-
117
-
-
-
154
-
-
-
-
109
-
-
-
-
*4
87
0
DETAIL_ORDER



184
186
-
180
-
-
-
166
163
-
-
-
-
88
-
-
-
-
*4
85
0
PAYMENT



97
95
120
-
99
-
-
-
160
157
151
145
-
-
-
-
86
-
-
-
-
*4
83
0
SHOP



93
-
102
-
-
-
148
-
-
-
-
84
-
-
-
-
*4
81
0
CITY



91
-
105
-
-
-
142
-
-
-
-
82
-
-
-
-
*4
354
0
SHOP



376
-
356
-
-
-
419
-
-
-
-
355
-
-
-
-
*4
362
0
PAYMENT_METHOD



380
-
364
-
-
-
407
-
-
-
-
363
-
-
-
-
*4
366
0
PAYMENT



360
394
352
-
368
-
-
-
431
422
416
404
-
-
-
-
367
-
-
-
-
*4
382
0
ITEM



374
-
384
-
-
-
450
410
-
-
-
-
383
-
-
-
-
*4
390
0
DETAIL_ORDER



358
350
-
392
-
-
-
428
413
-
-
-
-
391
-
-
-
-
*4
398
0
CITY



378
-
400
-
-
-
425
-
-
-
-
399
-
-
-
-
*4
440
0
CATEGORY



442
-
452
-
-
-
447
-
-
-
-
441
-
-
-
-
*5
139
0
payed_via



-
-
-
-
153
156
-
140
-
-
-
-
*5
137
0
inside



-
-
-
-
147
150
-
138
-
-
-
-
*5
135
0
in



-
-
-
-
141
144
-
136
-
-
-
-
*5
133
0
part_of



-
-
-
-
165
168
-
134
-
-
-
-
*5
131
0
contains



-
-
-
-
159
162
-
132
-
-
-
-
*5
370
0
payed_via



-
-
-
-
405
402
-
371
-
-
-
-
*5
372
0
part_of



-
-
-
-
411
408
-
373
-
-
-
-
*5
386
0
inside



-
-
-
-
417
414
-
387
-
-
-
-
*5
388
0
in



-
-
-
-
423
420
-
389
-
-
-
-
*5
396
0
contains



-
-
-
-
429
426
-
397
-
-
-
-
*5
444
0
is_a



-
-
-
-
446
449
-
445
-
-
-
-
*7
613
0
category



1
1
S
F
T
A
1
0
-
-
-
616
-
614
-
-
-
-
*7
604
0
item



1
1
S
F
T
A
1
0
-
-
-
608
607
-
605
-
-
-
-
*7
595
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
599
598
-
596
-
-
-
-
*7
587
0
method



1
1
S
F
T
A
1
0
-
-
-
590
-
588
-
-
-
-
*7
579
0
shop



1
1
S
F
T
A
1
0
-
-
-
582
-
580
-
-
-
-
*7
571
0
city



1
1
S
F
T
A
1
0
-
-
-
574
-
572
-
-
-
-
*7
514
0
date



1
1
S
F
T
A
1
0
-
-
-
-
515
-
-
-
-
*7
498
0
method



1
1
S
F
T
A
1
0
-
-
-
563
-
499
-
-
-
-
*7
496
0
name



1
1
S
F
T
A
1
0
-
-
-
568
-
497
-
-
-
-
*7
494
0
name



1
1
S
F
T
A
1
0
-
-
-
562
-
495
-
-
-
-
*7
492
0
name



1
1
S
F
T
A
1
0
-
-
-
565
-
493
-
-
-
-
*7
490
0
name



1
1
S
F
T
A
1
0
-
-
-
569
-
491
-
-
-
-
*7
476
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
564
-
477
-
-
-
-
*7
474
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
475
-
-
-
-
*7
468
0
total_price



1
1
S
F
T
A
1
0
-
-
-
-
469
-
-
-
-
*7
466
0
unit_price



1
1
S
F
T
A
1
0
-
-
-
-
467
-
-
-
-
*7
322
0
nameItem



1
1
S
F
T
A
1
0
-
-
-
326
325
-
323
-
-
-
-
*7
313
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
317
316
-
314
-
-
-
-
*7
305
0
payment_method



1
1
S
F
T
A
1
0
-
-
-
308
-
306
-
-
-
-
*7
297
0
shop



1
1
S
F
T
A
1
0
-
-
-
300
-
298
-
-
-
-
*7
289
0
city



1
1
S
F
T
A
1
0
-
-
-
292
-
290
-
-
-
-
*7
243
0
date



1
1
S
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
229
0
method



1
1
S
F
T
A
1
0
-
-
-
282
-
230
-
-
-
-
*7
227
0
name



1
1
S
F
T
A
1
0
-
-
-
287
-
228
-
-
-
-
*7
225
0
name



1
1
S
F
T
A
1
0
-
-
-
281
-
226
-
-
-
-
*7
223
0
name



1
1
S
F
T
A
1
0
-
-
-
284
-
224
-
-
-
-
*7
221
0
unit_price



1
1
S
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
205
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
283
-
206
-
-
-
-
*7
199
0
total_price



1
1
S
F
T
A
1
0
-
-
-
-
200
-
-
-
-
*7
186
0
unit_price



1
1
S
F
T
A
1
0
-
-
-
-
187
-
-
-
-
*7
184
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
185
-
-
-
-
*7
126
0
name



1
1
S
F
T
A
1
0
-
-
-
129
-
127
-
-
-
-
*7
120
0
total_price



1
1
S
F
T
A
1
0
-
-
-
-
121
-
-
-
-
*7
115
0
method



1
1
S
F
T
A
1
0
-
-
-
118
-
116
-
-
-
-
*7
97
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
100
-
98
-
-
-
-
*7
95
0
date



1
1
S
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
name



1
1
S
F
T
A
1
0
-
-
-
103
-
94
-
-
-
-
*7
91
0
name



1
1
S
F
T
A
1
0
-
-
-
106
-
92
-
-
-
-
*7
350
0
unit_price



1
1
S
F
T
A
1
0
-
-
-
-
351
-
-
-
-
*7
352
0
total_price



1
1
S
F
T
A
1
0
-
-
-
-
353
-
-
-
-
*7
358
0
quantity



1
1
S
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
360
0
paymentId



1
1
S
F
T
A
1
0
-
-
-
434
-
361
-
-
-
-
*7
374
0
name



1
1
S
F
T
A
1
0
-
-
-
435
-
375
-
-
-
-
*7
376
0
name



1
1
S
F
T
A
1
0
-
-
-
432
-
377
-
-
-
-
*7
378
0
name



1
1
S
F
T
A
1
0
-
-
-
438
-
379
-
-
-
-
*7
380
0
method



1
1
S
F
T
A
1
0
-
-
-
433
-
381
-
-
-
-
*7
394
0
date



1
1
S
F
T
A
1
0
-
-
-
-
395
-
-
-
-
*7
442
0
name



1
1
S
F
T
A
1
0
-
-
-
453
-
443
-
-
-
-
*8
156
0

1
1
 


-
157
-
158
-
-
-
-
*8
153
0

0
N
 


-
154
-
155
-
-
-
-
*8
150
0

1
1
 


-
151
-
152
-
-
-
-
*8
147
0

0
N
 


-
148
-
149
-
-
-
-
*8
144
0

1
1
 


-
145
-
146
-
-
-
-
*8
141
0

0
N
 


-
142
-
143
-
-
-
-
*8
168
0

0
N
 


182
-
169
-
170
-
-
-
-
*8
165
0

1
1
 


-
166
-
167
-
-
-
-
*8
162
0

1
1
 


-
163
-
164
-
-
-
-
*8
159
0

1
N
 


181
-
160
-
161
-
-
-
-
*8
402
0

1
1
 


-
404
-
403
-
-
-
-
*8
405
0

0
N
 


-
407
-
406
-
-
-
-
*8
408
0

0
N
 


436
-
410
-
409
-
-
-
-
*8
411
0

1
1
 


-
413
-
412
-
-
-
-
*8
414
0

1
1
 


-
416
-
415
-
-
-
-
*8
417
0

0
N
 


-
419
-
418
-
-
-
-
*8
420
0

1
1
 


-
422
-
421
-
-
-
-
*8
423
0

0
N
 


-
425
-
424
-
-
-
-
*8
426
0

1
1
 


-
428
-
427
-
-
-
-
*8
429
0

0
N
 


437
-
431
-
430
-
-
-
-
*8
449
0

1
1
 


-
450
-
451
-
-
-
-
*8
446
0

0
N
 


-
447
-
448
-
-
-
-
*9
169
0
*9
154
0
*9
163
0
*9
166
0
*9
145
0
*9
151
0
*9
157
0
*9
160
0
*9
148
0
*9
142
0
*9
419
0
*9
407
0
*9
404
0
*9
416
0
*9
422
0
*9
431
0
*9
410
0
*9
450
0
*9
413
0
*9
428
0
*9
425
0
*9
447
0
*10
615
0
FKis_a
A
0
0
N


-
616
-
618
-
620
-
-
-
-
*10
606
0
FKpart_of
A
0
0
N


-
607
-
610
-
612
-
-
-
-
*10
597
0
FKcontains
A
0
0
N


-
598
-
601
-
603
-
-
-
-
*10
589
0
FKpayed_via
A
0
0
N


-
590
-
592
-
594
-
-
-
-
*10
581
0
FKinside
A
0
0
N


-
582
-
584
-
586
-
-
-
-
*10
573
0
FKin
A
0
0
N


-
574
-
576
-
578
-
-
-
-
*10
524
0
IDCATEGORY
A
1
0
N


-
569
-
619
-
525
-
-
-
-
*10
520
0
IDCITY
A
1
0
N


-
568
-
577
-
521
-
-
-
-
*10
512
0
IDDETAIL_ORDER
A
1
0
N


-
599
608
-
-
513
-
-
-
-
*10
502
0
IDITEM
A
1
0
N


-
565
-
611
-
503
-
-
-
-
*10
484
0
IDPAYMENT
A
1
0
N


-
564
-
602
-
485
-
-
-
-
*10
480
0
IDPAYMENT_METHOD
A
1
0
N


-
563
-
593
-
481
-
-
-
-
*10
472
0
IDSHOP
A
1
0
N


-
562
-
585
-
473
-
-
-
-
*10
452
0
IDCATEGORY
A
1
0
N


-
453
-
-
454
-
-
-
-
*10
249
0
IDCITY
A
1
0
N


-
287
-
295
-
250
-
-
-
-
*10
324
0
FKpart_of
A
0
0
N


-
325
-
328
-
330
-
-
-
-
*10
315
0
FKcontains
A
0
1
N


-
316
-
319
-
321
-
-
-
-
*10
241
0
IDDETAIL_ORDER
A
1
0
N


-
317
326
-
-
242
-
-
-
-
*10
233
0
IDITEM
A
1
0
N


-
284
-
329
-
234
-
-
-
-
*10
307
0
FKpayed_via
A
0
0
N


-
308
-
310
-
312
-
-
-
-
*10
299
0
FKinside
A
0
0
N


-
300
-
302
-
304
-
-
-
-
*10
291
0
FKin
A
0
0
N


-
292
-
294
-
296
-
-
-
-
*10
213
0
IDPAYMENT
A
1
0
N


-
283
-
320
-
214
-
-
-
-
*10
209
0
IDPAYMENT_METHOD
A
1
0
N


-
282
-
311
-
210
-
-
-
-
*10
203
0
IDSHOP
A
1
0
N


-
281
-
303
-
204
-
-
-
-
*10
128
0
IDITEM
A
1
0
N


-
129
-
-
130
-
-
-
-
*10
117
0
IDPAYMENT_METHOD
A
1
0
N


-
118
-
-
119
-
-
-
-
*10
180
0
IDDETAIL_ORDER
A
1
0
N


-
181
182
-
-
183
-
-
-
-
*10
99
0
IDPAYMENT
A
1
0
N


-
100
-
-
101
-
-
-
-
*10
102
0
IDSHOP
A
1
0
N


-
103
-
-
104
-
-
-
-
*10
105
0
IDCITY
A
1
0
N


-
106
-
-
107
-
-
-
-
*10
356
0
IDSHOP
A
1
0
N


-
432
-
-
357
-
-
-
-
*10
364
0
IDPAYMENT_METHOD
A
1
0
N


-
433
-
-
365
-
-
-
-
*10
368
0
IDPAYMENT
A
1
0
N


-
434
-
-
369
-
-
-
-
*10
384
0
IDITEM
A
1
0
N


-
435
-
-
385
-
-
-
-
*10
392
0
IDDETAIL_ORDER
A
1
0
N


-
437
436
-
-
393
-
-
-
-
*10
400
0
IDCITY
A
1
0
N


-
438
-
-
401
-
-
-
-
*11
616
0
*11
608
0
*11
607
0
*11
599
0
*11
598
0
*11
590
0
*11
582
0
*11
574
0
*11
569
0
*11
568
0
*11
565
0
*11
564
0
*11
563
0
*11
562
0
*11
453
0
*11
182
0
*11
181
0
*11
436
0
*11
437
0
*11
325
0
*11
326
0
*11
316
0
*11
317
0
*11
308
0
*11
300
0
*11
292
0
*11
282
0
*11
287
0
*11
281
0
*11
284
0
*11
283
0
*11
129
0
*11
118
0
*11
100
0
*11
103
0
*11
106
0
*11
434
0
*11
435
0
*11
432
0
*11
438
0
*11
433
0
*12
619
0
T
*12
618
0
O
*12
611
0
T
*12
610
0
O
*12
602
0
T
*12
601
0
O
*12
593
0
T
*12
592
0
O
*12
585
0
T
*12
584
0
O
*12
577
0
T
*12
576
0
O
*12
295
0
T
*12
319
0
O
*12
328
0
O
*12
329
0
T
*12
320
0
T
*12
294
0
O
*12
302
0
O
*12
310
0
O
*12
311
0
T
*12
303
0
T
*13
617
0
I
619
618
-
-
*13
609
0
I
611
610
-
-
*13
600
0
I
602
601
-
-
*13
591
0
I
593
592
-
-
*13
583
0
I
585
584
-
-
*13
575
0
I
577
576
-
-
*13
327
0
I
329
328
-
-
*13
318
0
=
320
319
-
-
*13
309
0
I
311
310
-
-
*13
301
0
I
303
302
-
-
*13
293
0
I
295
294
-
-
*18
457
0

23
125
100
0
0
0

0

1
465
467
469
471
473
475
477
479
481
483
485
491
493
495
497
499
501
503
511
513
515
519
521
523
525
572
578
580
586
588
594
596
603
605
612
614
620
-
*18
69
0

23
100
100
0
0
0

0

1
70
79
80
197
288
348
439
464
570
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
190
0

23
125
100
0
0
0

0

1
198
200
202
204
206
208
210
212
214
220
222
224
226
228
230
232
234
240
242
244
248
250
290
296
298
304
306
312
314
321
323
330
-
*18
73
0

23
125
100
0
0
0

0

1
78
82
84
86
88
92
94
96
98
101
104
107
109
116
119
121
125
127
130
132
134
136
138
140
143
146
149
152
155
158
161
164
167
170
183
185
187
-
*18
341
0

23
125
100
0
0
0

0

1
349
351
353
355
357
359
361
363
365
367
369
371
373
375
377
379
381
383
385
387
389
391
393
395
397
399
401
403
406
409
412
415
418
421
424
427
430
441
443
445
448
451
454
-
*18
1
0

23
100
100
0
0
0

0

1
196
347
463
-
*19
620
0
0
0
0
*19
614
0
0
0
0
*19
612
0
0
0
0
*19
605
0
0
0
0
*19
603
0
0
0
0
*19
596
0
0
0
0
*19
594
0
0
0
0
*19
588
0
0
0
0
*19
586
0
0
0
0
*19
580
0
0
0
0
*19
578
0
0
0
0
*19
572
0
0
0
0
*19
570
0
79500
44200
0
*19
525
0
0
0
0
*19
523
0
147610
128060
0
*19
521
0
0
0
0
*19
519
0
53635
23140
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
511
0
231370
38740
0
*19
503
0
0
0
0
*19
501
0
231370
128060
0
*19
499
0
0
0
0
*19
497
0
0
0
0
*19
495
0
0
0
0
*19
493
0
0
0
0
*19
491
0
0
0
0
*19
485
0
0
0
0
*19
483
0
147610
38740
0
*19
481
0
0
0
0
*19
479
0
53635
128060
0
*19
477
0
0
0
0
*19
475
0
0
0
0
*19
473
0
0
0
0
*19
471
0
53635
72640
0
*19
469
0
0
0
0
*19
467
0
0
0
0
*19
465
0
20460
7200
0
*19
464
0
79500
59200
0
*19
463
0
0
40000
0
*19
454
0
0
0
0
*19
439
0
30000
44450
0
*19
288
0
30000
44450
0
*19
80
0
30000
14450
0
*19
70
0
100000
10000
0
*19
250
0
0
0
0
*19
242
0
0
0
0
*19
321
0
0
0
0
*19
330
0
0
0
0
*19
234
0
0
0
0
*19
214
0
0
0
0
*19
296
0
0
0
0
*19
304
0
0
0
0
*19
312
0
0
0
0
*19
210
0
0
0
0
*19
204
0
0
0
0
*19
130
0
0
0
0
*19
119
0
0
0
0
*19
183
0
0
0
0
*19
101
0
0
0
0
*19
104
0
0
0
0
*19
107
0
0
0
0
*19
357
0
0
0
0
*19
365
0
0
0
0
*19
369
0
0
0
0
*19
385
0
0
0
0
*19
393
0
0
0
0
*19
401
0
0
0
0
*19
155
0
78786
108020
0
*19
158
0
118839
67701
0
*19
149
0
75998
64571
0
*19
152
0
120966
48350
0
*19
143
0
77188
27049
0
*19
146
0
119776
34118
0
*19
167
0
231370
68155
0
*19
170
0
231370
107905
0
*19
161
0
167760
38618
0
*19
164
0
203980
38402
0
*19
403
0
118847
67632
0
*19
406
0
78796
107864
0
*19
409
0
231370
108055
0
*19
412
0
231370
68205
0
*19
415
0
120966
48350
0
*19
418
0
75998
64571
0
*19
421
0
119776
34118
0
*19
424
0
77188
27049
0
*19
427
0
203980
38402
0
*19
430
0
167760
38618
0
*19
448
0
170590
133140
0
*19
451
0
209990
133140
0
*19
323
0
0
0
0
*19
314
0
0
0
0
*19
306
0
0
0
0
*19
298
0
0
0
0
*19
290
0
0
0
0
*19
244
0
0
0
0
*19
230
0
0
0
0
*19
228
0
0
0
0
*19
226
0
0
0
0
*19
224
0
0
0
0
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
206
0
0
0
0
*19
200
0
0
0
0
*19
187
0
0
0
0
*19
185
0
0
0
0
*19
127
0
0
0
0
*19
121
0
0
0
0
*19
116
0
0
0
0
*19
98
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
351
0
0
0
0
*19
353
0
0
0
0
*19
359
0
0
0
0
*19
361
0
0
0
0
*19
375
0
0
0
0
*19
377
0
0
0
0
*19
379
0
0
0
0
*19
381
0
0
0
0
*19
395
0
0
0
0
*19
443
0
0
0
0
*19
140
0
98813
87861
0
*19
138
0
98482
56461
0
*19
136
0
98482
30584
0
*19
134
0
231370
88030
0
*19
132
0
185870
38511
0
*19
371
0
98822
87748
0
*19
373
0
231370
88130
0
*19
387
0
98482
56461
0
*19
389
0
98482
30584
0
*19
397
0
185870
38511
0
*19
445
0
190290
133140
0
*19
248
0
53635
23140
0
*19
240
0
231370
38240
0
*19
232
0
124250
91420
0
*19
212
0
120890
38740
0
*19
208
0
53635
133340
0
*19
202
0
53635
72640
0
*19
125
0
231370
132940
0
*19
109
0
53635
133340
0
*19
88
0
231370
38240
0
*19
86
0
147610
38740
0
*19
84
0
53635
72640
0
*19
82
0
53635
23140
0
*19
355
0
53635
72640
0
*19
363
0
53635
133140
0
*19
367
0
147610
38740
0
*19
383
0
231370
133140
0
*19
391
0
231370
38240
0
*19
399
0
53635
23140
0
*19
441
0
147610
133140
0
*19
196
0
0
20000
0
*19
197
0
30000
59450
0
*19
198
0
20460
7200
0
*19
79
0
30000
29200
0
*19
78
0
20460
7200
0
*19
347
0
0
20000
0
*19
348
0
79500
29200
0
*19
349
0
20460
7200
0
*40
32
156
156
*40
32
153
153
*40
32
150
150
*40
32
147
147
*40
32
144
144
*40
32
141
141
*40
32
168
168
*40
32
165
165
*40
32
162
162
*40
32
159
159
*40
32
402
156
*40
32
405
153
*40
32
408
168
*40
32
411
165
*40
32
414
150
*40
32
417
147
*40
32
420
144
*40
32
423
141
*40
32
426
162
*40
32
429
159
*40
32
449
449
*40
32
446
446
*40
44
615
444
*40
44
606
133
*40
44
597
131
*40
44
589
139
*40
44
581
137
*40
44
573
135
*40
44
524
452
*40
44
520
105
*40
44
512
180
*40
44
502
128
*40
44
484
99
*40
44
480
117
*40
44
472
102
*40
44
452
452
*40
44
249
105
*40
338
249
331:24,331:73
*40
44
324
133
*40
338
324
331:62
*40
44
315
131
*40
338
315
331:58
*40
44
241
180
*40
338
241
331:31
*40
44
233
128
*40
338
233
331:35,331:64
*40
44
307
139
*40
338
307
331:79
*40
44
299
137
*40
338
299
331:75
*40
44
291
135
*40
338
291
331:71
*40
44
213
99
*40
338
213
331:44,331:60
*40
44
209
117
*40
338
209
331:48,331:81
*40
44
203
102
*40
338
203
331:52,331:77
*40
44
128
128
*40
44
117
117
*40
44
180
180
*40
44
99
99
*40
44
102
102
*40
44
105
105
*40
44
356
102
*40
44
364
117
*40
44
368
99
*40
44
384
128
*40
44
392
180
*40
44
400
105
*40
37
613
442
*40
37
604
126
*40
37
595
97
*40
37
587
115
*40
37
579
93
*40
37
571
91
*40
37
514
95
*40
37
498
115
*40
37
496
91
*40
37
494
93
*40
37
492
126
*40
37
490
442
*40
37
476
97
*40
37
474
184
*40
37
468
120
*40
37
466
186
*40
37
322
126
*40
337
322
331:27
*40
37
313
97
*40
337
313
331:28
*40
37
305
115
*40
337
305
331:43
*40
37
297
93
*40
337
297
331:42
*40
37
289
91
*40
337
289
331:41
*40
37
243
95
*40
337
243
331:39
*40
37
229
115
*40
337
229
331:47
*40
37
227
91
*40
337
227
331:23
*40
37
225
93
*40
337
225
331:51
*40
37
223
126
*40
337
223
331:34
*40
37
221
186
*40
337
221
331:30
*40
37
219
184
*40
337
219
331:29
*40
37
205
97
*40
337
205
331:38
*40
37
199
120
*40
337
199
331:40
*40
37
186
186
*40
37
184
184
*40
37
126
126
*40
37
120
120
*40
37
115
115
*40
37
97
97
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
350
186
*40
37
352
120
*40
37
358
184
*40
37
360
97
*40
37
374
126
*40
37
376
93
*40
37
378
91
*40
37
380
115
*40
37
394
95
*40
37
442
442
*40
30
139
139
*40
30
137
137
*40
30
135
135
*40
30
133
133
*40
30
131
131
*40
30
370
139
*40
30
372
133
*40
30
386
137
*40
30
388
135
*40
30
396
131
*40
30
444
444
*40
28
522
440
*40
28
518
81
*40
28
510
87
*40
28
500
124
*40
28
482
85
*40
28
478
108
*40
28
470
83
*40
28
247
81
*40
335
247
331:22
*40
28
239
87
*40
335
239
331:26
*40
28
231
124
*40
335
231
331:33
*40
28
211
85
*40
335
211
331:37,331:67
*40
28
207
108
*40
335
207
331:46
*40
28
201
83
*40
335
201
331:50
*40
28
124
124
*40
28
108
108
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
354
83
*40
28
362
108
*40
28
366
85
*40
28
382
124
*40
28
390
87
*40
28
398
81
*40
28
440
440
*40
334
188
331:15
*41
63


20250201



64
-
-
*42
459
19
0
-
-
-
-
-
460
-
-
-
*42
192
19
0
-
-
-
-
-
193
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
343
19
0
-
-
-
-
-
344
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
TRACK_PAYMENTS
20250201
163942


T

0
72
74
189
191
340
342
456
458
-
76
193
344
460
-
63
-
69
-
-
70
-
-
*55
460
Schema copy
20250205
214817
20250205
214817
F

0
461
462
-
570
-
-
*55
193
Schema copy
20250201
190931
20250201
190931
F

0
194
195
-
288
-
-
*55
76
New schema
20250201
164018
20250201
164018
F

0
77
-
80
-
-
*55
344
Schema copy
20250205
213842
20250205
213842
F

0
345
346
-
439
-
-
*57
462
o

0
-
*57
461
i

0
-
*57
458
n

0
-
*57
456
C

0
-
*57
195
o

0
-
*57
194
i

0
-
*57
191
n

0
-
*57
189
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
340
C

0
-
*57
342
n

0
-
*57
345
i

0
-
*57
346
o

0
-
*62
455
19
*POT "begin-file"

*62
188
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
339
19
*POT "begin-file"

